# This is a basic workflow to help you get started with Actions

name: Build images

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ ci-test ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  buster_armhf:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Install needed packagest
      run: sudo apt install python3-cliapp cmdtest debootstrap qemu-utils kpartx qemu-user-static binfmt-support zerofree

    - name: Install vmdb2
      run: |
        wget http://ftp.de.debian.org/debian/pool/main/v/vmdb2/vmdb2_0.14.1-1_all.deb
        sudo dpkg -i vmdb2_0.14.1-1_all.deb

    - name: Build Cubietruck
      run: sudo vmdb2 cubietruck_buster_armhf_vmdb2-0.14.1.yaml --output cubietruck_buster_armhf.img --rootfs-tarball buster_armhf_rootfs.tgz --log=stderr

    - name: Zero-ing obsolete data blocks
      run: sudo kpartx -asv cubietruck_buster_armhf.img; sudo zerofree /dev/mapper/loop0p1; sudo kpartx -dsv cubietruck_buster_armhf.img

    - name: Compress image
      run: gzip cubietruck_buster_armhf.img

    - uses: actions/upload-artifact@v1
      with:
        name: cubietruck_buster_armhf.img.gz
        path: cubietruck_buster_armhf.img.gz

    - name: Build Cubietruck_plus
      run: sudo vmdb2 cubietruck-plus_buster_armhf_vmdb2-0.14.1.yaml --output cubietruck-plus_buster_armhf.img --rootfs-tarball buster_armhf_rootfs.tgz --log=stderr

    - name: Zero-ing obsolete data blocks
      run: sudo kpartx -asv cubietruck-plus_buster_armhf.img; sudo zerofree /dev/mapper/loop0p1; sudo kpartx -dsv cubietruck_buster_armhf.img

    - name: Compress image
      run: gzip cubietruck-plus_buster_armhf.img

    - uses: actions/upload-artifact@v1
      with:
        name: cubietruck-plus_buster_armhf.img.gz
        path: cubietruck-plus_buster_armhf.img.gz

  buster_arm64:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Install needed packagest
      run: sudo apt install python3-cliapp cmdtest debootstrap qemu-utils kpartx qemu-user-static binfmt-support zerofree

    - name: Install vmdb2
      run: |
        wget http://ftp.de.debian.org/debian/pool/main/v/vmdb2/vmdb2_0.14.1-1_all.deb
        sudo dpkg -i vmdb2_0.14.1-1_all.deb

    - name: Build Rock64
      run: sudo vmdb2 rock64_buster_arm64_vmdb2-0.14.1.yaml --output rock64_buster_arm64.img --rootfs-tarball buster_arm64_rootfs.tgz --log=stderr

    - name: Zero-ing obsolete data blocks
      run: sudo kpartx -asv rock64_buster_armhf.img; sudo zerofree /dev/mapper/loop0p1; sudo kpartx -dsv cubietruck_buster_armhf.img

    - name: Compress image
      run: gzip rock64_buster_arm64.img

    - uses: actions/upload-artifact@v1
      with:
        name: rock64_buster_arm64.img.gz
        path: rock64_buster_arm64.img.gz

  bullseye_armhf:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Install needed packagest
      run: sudo apt install python3-cliapp cmdtest debootstrap qemu-utils kpartx qemu-user-static binfmt-support

    - name: Install vmdb2
      run: |
        wget http://ftp.de.debian.org/debian/pool/main/v/vmdb2/vmdb2_0.14.1-1_all.deb
        sudo dpkg -i vmdb2_0.14.1-1_all.deb

    - name: Build Cubietruck Plus
      run: sudo vmdb2 cubietruck-plus_bullseye_armhf_vmdb2-0.14.1.yaml --output cubietruck-plus_bullseye_armhf.img --rootfs-tarball bullseye_armhf_rootfs.tgz --log=stderr

    - name: Zero-ing obsolete data blocks
      run: sudo kpartx -asv cubietruck-plus_bullseye_armhf.img; sudo zerofree /dev/mapper/loop0p1; sudo kpartx -dsv cubietruck_buster_armhf.img

    - name: Compress image
      run: gzip cubietruck-plus_bullseye_armhf.img

    - uses: actions/upload-artifact@v1
      with:
        name: cubietruck-plus_bullseye_armhf.img.gz
        path: cubietruck-plus_bullseye_armhf.img.gz
